<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_stranger_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/stranger_bubble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/chat_bubble_stranger">

        <TextView
            android:id="@+id/stranger_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="Dere's a snek in me boot"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</LinearLayout>