<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_user_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_user">

        <TextView
            android:id="@+id/user_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="private methods everywhere"
            android:textAlignment="textStart"
            android:textColor="@color/chatUserTextColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>